C:\Users\ИСП-31\source\repos\Pr2\Pr2\bin\Debug\Pr2.exe.config
C:\Users\ИСП-31\source\repos\Pr2\Pr2\bin\Debug\Pr2.exe
C:\Users\ИСП-31\source\repos\Pr2\Pr2\bin\Debug\Pr2.pdb
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\Pr2.csproj.AssemblyReference.cache
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\Pr2.csproj.SuggestedBindingRedirects.cache
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\MainWindow.g.cs
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\App.g.cs
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\Pr2_MarkupCompile.cache
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\Pr2_MarkupCompile.lref
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\MainWindow.baml
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\Pr2.g.resources
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\Pr2.Properties.Resources.resources
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\Pr2.csproj.GenerateResource.cache
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\Pr2.csproj.CoreCompileInputs.cache
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\Pr2.exe
C:\Users\ИСП-31\source\repos\Pr2\Pr2\obj\Debug\Pr2.pdb
C:\Users\исп-31\Desktop\Pr2\Pr2\bin\Debug\Pr2.exe.config
C:\Users\исп-31\Desktop\Pr2\Pr2\bin\Debug\Pr2.exe
C:\Users\исп-31\Desktop\Pr2\Pr2\bin\Debug\Pr2.pdb
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\Pr2.csproj.AssemblyReference.cache
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\Pr2.csproj.SuggestedBindingRedirects.cache
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\MainWindow.g.cs
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\App.g.cs
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\Pr2_MarkupCompile.cache
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\Pr2_MarkupCompile.lref
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\MainWindow.baml
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\Pr2.g.resources
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\Pr2.Properties.Resources.resources
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\Pr2.csproj.GenerateResource.cache
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\Pr2.csproj.CoreCompileInputs.cache
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\Pr2.exe
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\Pr2.pdb
C:\Users\исп-31\Desktop\Pr2\Pr2\bin\Debug\LibMas.dll
C:\Users\исп-31\Desktop\Pr2\Pr2\bin\Debug\Lib_9.dll
C:\Users\исп-31\Desktop\Pr2\Pr2\bin\Debug\LibMas.pdb
C:\Users\исп-31\Desktop\Pr2\Pr2\bin\Debug\Lib_9.pdb
C:\Users\исп-31\Desktop\Pr2\Pr2\obj\Debug\Pr2.csproj.CopyComplete
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\bin\Debug\Pr2.exe.config
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\bin\Debug\Pr2.exe
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\bin\Debug\Pr2.pdb
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\bin\Debug\LibMas.dll
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\bin\Debug\Lib_9.dll
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\bin\Debug\LibMas.pdb
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\bin\Debug\Lib_9.pdb
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\Pr2.csproj.AssemblyReference.cache
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\Pr2.csproj.SuggestedBindingRedirects.cache
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\MainWindow.g.cs
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\App.g.cs
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\Pr2_MarkupCompile.cache
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\Pr2_MarkupCompile.lref
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\MainWindow.baml
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\Pr2.g.resources
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\Pr2.Properties.Resources.resources
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\Pr2.csproj.GenerateResource.cache
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\Pr2.csproj.CoreCompileInputs.cache
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\Pr2.csproj.CopyComplete
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\Pr2.exe
C:\Users\ИСП-31\Desktop\Мансуров пр2\Pr2\obj\Debug\Pr2.pdb
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\bin\Debug\Pr2.exe.config
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\bin\Debug\Pr2.exe
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\bin\Debug\Pr2.pdb
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\bin\Debug\LibMas.dll
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\bin\Debug\Lib_9.dll
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\bin\Debug\LibMas.pdb
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\bin\Debug\Lib_9.pdb
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\Pr2.csproj.AssemblyReference.cache
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\Pr2.csproj.SuggestedBindingRedirects.cache
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\MainWindow.g.cs
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\App.g.cs
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\Pr2_MarkupCompile.cache
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\Pr2_MarkupCompile.lref
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\MainWindow.baml
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\Pr2.g.resources
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\Pr2.Properties.Resources.resources
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\Pr2.csproj.GenerateResource.cache
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\Pr2.csproj.CoreCompileInputs.cache
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\Pr2.csproj.CopyComplete
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\Pr2.exe
C:\Users\ИСП-31\Desktop\МансуровUp\Pr2\obj\Debug\Pr2.pdb
